{
  "version": 2,
  "builds": [
    {
      "src": "api/scrape-videos.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/scrape-videos",
      "dest": "/api/scrape-videos"
    }
  ]
}
